<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hank Murdock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Navbar style */
        .navbar {
          background-color: #0095C8; /* Olympic Blue */
          padding: 15px;
        }
        
        .navbar-brand {
          color: #FFFFFF; /* White text */
          font-size: 24px;
          font-weight: bold;
        }
        
        .navbar-nav {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .nav-item {
          display: inline-block;
          margin-left: 20px;
        }
        
        .nav-link {
          color: #FFFFFF; /* White text */
          text-decoration: none;
          font-size: 18px;
        }
        
        .nav-link:hover {
          text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <nav class="navbar">
        <span class="navbar-brand">Your Blog</span>
        <ul class="navbar-nav">
        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
        </ul>
    </nav>

    <div class="p-3"></div>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                {% for cat, message in messages %}

                <div class="alert alert-{{ cat }}" role="alert">
                    {{ message }}
                </div>

                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}
        {% endblock %}
    </div>

</body>
</html>